[
  // files and symbols
  { "keys": ["super+p"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
  { "keys": ["super+alt+r"], "command": "goto_definition" },
  { "keys": ["super+shift+r"], "command": "goto_symbol_in_project" },
  { "keys": ["super+shift+t"], "command": "related_files"},
  // paste and indent
  { "keys": ["super+v"], "command": "paste_and_indent" },
  { "keys": ["super+shift+v"], "command": "paste" },
  // ====== Editing
  // convenience cmd replications for continuous holding
  { "keys": ["ctrl+z"], "command": "undo" },
  { "keys": ["ctrl+shift+z"], "command": "redo" },
  { "keys": ["ctrl+a"], "command": "select_all" },
  { "keys": ["ctrl+d"], "command": "find_under_expand" },
  { "keys": ["ctrl+x"], "command": "cut" },
  { "keys": ["ctrl+c"], "command": "copy" },
  { "keys": ["ctrl+v"], "command": "paste_and_indent" },
  { "keys": ["ctrl+shift+x"], "command": "cut" },
  { "keys": ["ctrl+shift+c"], "command": "copy" },
  { "keys": ["ctrl+shift+v"], "command": "paste_and_indent" },
  { "keys": ["ctrl+]"], "command": "indent" },
  { "keys": ["ctrl+["], "command": "unindent" },
  { "keys": ["ctrl+forward_slash"], "command": "toggle_comment", "args": { "block": false } },
  // misc
  { "keys": ["ctrl+o"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line.sublime-macro"} },
  { "keys": ["ctrl+g"], "command": "join_lines" },
  { "keys": ["ctrl+i"], "command": "reindent" },
  { "keys": ["ctrl+alt+v"], "command": "paste_from_history" },
  { "keys": ["alt+n"], "command": "new_pane" },
  { "keys": ["ctrl+alt+n"], "command": "close_pane" },
  // vim
  { "keys": ["ctrl+h"], "command": "move", "args": {"by": "characters", "forward": false} },
  { "keys": ["ctrl+l"], "command": "move", "args": {"by": "characters", "forward": true} },
  { "keys": ["ctrl+k"], "command": "move", "args": {"by": "lines", "forward": false} },
  { "keys": ["ctrl+j"], "command": "move", "args": {"by": "lines", "forward": true} },
  // fast move
  { "keys": ["ctrl+p"], "command": "scroll_lines", "args": {"amount": 7.0} },
  { "keys": ["ctrl+."], "command": "scroll_lines", "args": {"amount": -7.0} },
  // drag lines
  { "keys": ["ctrl+super+k"], "command": "swap_line_up" },
  { "keys": ["ctrl+super+j"], "command": "swap_line_down" },
  // jumping
  { "keys": ["ctrl+f"], "command": "move_to", "args": {"to": "eol", "extend": false} },
  { "keys": ["ctrl+shift+f"], "command": "move_to", "args": {"to": "eol", "extend": true} },
  { "keys": ["ctrl+s"], "command": "move_to", "args": {"to": "bol", "extend": false} },
  { "keys": ["ctrl+shift+s"], "command": "move_to", "args": {"to": "bol", "extend": true} },
  { "keys": ["ctrl+u"], "command": "jump_back" },
  { "keys": ["ctrl+shift+u"], "command": "jump_forward" },
  // { "keys": ["ctrl+m"], "command": "move_to", "args": {"to": "brackets"} }, // (this is actually a default)
  // { "keys": ["ctrl+i"], "command": "move_to", "args": {"to": "indentation"} }, // doesn't work
  // { "keys": ["ctrl+s"], "command": "move_to", "args": {"to": "scope"} }, // doesn't work
  // extending
  { "keys": ["ctrl+shift+h"], "command": "move", "args": {"by": "characters", "forward": false, "extend": true} },
  { "keys": ["ctrl+shift+l"], "command": "move", "args": {"by": "characters", "forward": true, "extend": true} },
  { "keys": ["ctrl+shift+k"], "command": "select_line", "args": {"forward": false} },
  { "keys": ["ctrl+shift+j"], "command": "select_line", "args": {"forward": true} },
  { "keys": ["ctrl+shift+super+k"], "command": "move", "args": {"by": "lines", "forward": false, "extend": true} },
  { "keys": ["ctrl+shift+super+j"], "command": "move", "args": {"by": "lines", "forward": true, "extend": true} },
  // fancy extend
  { "keys": ["ctrl+shift+o"], "command": "expand_selection", "args": {"to": "line"} },
  { "keys": ["ctrl+shift+i"], "command": "expand_selection", "args": {"to": "indentation"} },
  { "keys": ["ctrl+shift+s"], "command": "expand_selection", "args": {"to": "scope"} },
  // { "keys": ["ctrl+shift+m"], "command": "expand_selection", "args": {"to": "brackets"} }, // (this is actually a default)
  // words
  { "keys": ["ctrl+b"], "command": "move", "args": {"by": "words", "forward": false} },
  { "keys": ["ctrl+w"], "command": "move", "args": {"by": "words", "forward": true} },
  { "keys": ["ctrl+e"], "command": "move", "args": {"by": "word_ends", "forward": true} },
  { "keys": ["ctrl+shift+b"], "command": "move", "args": {"by": "words", "forward": false, "extend": true} },
  { "keys": ["ctrl+shift+w"], "command": "move", "args": {"by": "words", "forward": true, "extend": true} },
  { "keys": ["ctrl+shift+e"], "command": "move", "args": {"by": "word_ends", "forward": true, "extend": true} },
  // subwords
  // { "keys": ["super+shift+b"], "command": "move", "args": {"by": "subwords", "forward": false} },
  // { "keys": ["super+shift+w"], "command": "move", "args": {"by": "subwords", "forward": true} },
  // { "keys": ["ctrl+shift+b"], "command": "move", "args": {"by": "subwords", "forward": false, "extend": true} },
  // { "keys": ["ctrl+shift+w"], "command": "move", "args": {"by": "subwords", "forward": true, "extend": true} },

  // ====== Integration with other plugins
  // sublime-local-variable
  {
    "keys": ["ctrl+y"],
    "command": "run_macro_file",
    "args": {
      "file": "res://Packages/LocalVariable/macro/extract_variable.sublime-macro"
    },
  },
  {
    "keys": ["ctrl+shift+y"],
    "command": "detach_variable",
  },
  // MultiEditUtils
  { "keys": ["ctrl+shift+r"], "command": "normalize_region_ends" },
  { "keys": ["ctrl+shift+,"], "command": "split_selection" },
  { "keys": ["ctrl+alt+d"], "command": "selection_fields", "args": {"mode": "smart"} },
  // Selection Ruby evaluate
  { "keys": ["ctrl+r"], "command": "multi_ruby_eval_replace_sel", "args": { "expr": "eval(x)" } },
  { "keys": ["ctrl+alt+r"], "command": "multi_ruby_eval" },
]
