[
  // files and symbols
  { "keys": ["super+p"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
  { "keys": ["super+shift+t"], "command": "goto_definition"},
  { "keys": ["super+alt+r"], "command": "goto_definition" },
  { "keys": ["super+shift+r"], "command": "goto_symbol_in_project" },
  { "keys": ["super+shift+t"], "command": "related_files"},
  // paste and indent
  { "keys": ["super+v"], "command": "paste_and_indent" },
  { "keys": ["super+shift+v"], "command": "paste" },
  // ====== Editing
  { "keys": ["super+o"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line.sublime-macro"} },
  { "keys": ["super+g"], "command": "join_lines" },
  // vim
  { "keys": ["super+h"], "command": "move", "args": {"by": "characters", "forward": false} },
  { "keys": ["super+l"], "command": "move", "args": {"by": "characters", "forward": true} },
  { "keys": ["super+k"], "command": "move", "args": {"by": "lines", "forward": false} },
  { "keys": ["super+j"], "command": "move", "args": {"by": "lines", "forward": true} },
  // extending
  { "keys": ["ctrl+h"], "command": "move", "args": {"by": "characters", "forward": false, "extend": true} },
  { "keys": ["ctrl+l"], "command": "move", "args": {"by": "characters", "forward": true, "extend": true} },
  { "keys": ["ctrl+k"], "command": "move", "args": {"by": "lines", "forward": false, "extend": true} },
  { "keys": ["ctrl+j"], "command": "move", "args": {"by": "lines", "forward": true, "extend": true} },
  //
  { "keys": ["ctrl+o"], "command": "expand_selection", "args": {"to": "line"} },
  // words
  { "keys": ["super+b"], "command": "move", "args": {"by": "words", "forward": false} },
  { "keys": ["super+w"], "command": "move", "args": {"by": "words", "forward": true} },
  { "keys": ["ctrl+b"], "command": "move", "args": {"by": "words", "forward": false, "extend": true} },
  { "keys": ["ctrl+w"], "command": "move", "args": {"by": "words", "forward": true, "extend": true} },
  // subwords
  { "keys": ["super+shift+b"], "command": "move", "args": {"by": "subwords", "forward": false} },
  { "keys": ["super+shift+w"], "command": "move", "args": {"by": "subwords", "forward": true} },
  { "keys": ["ctrl+shift+b"], "command": "move", "args": {"by": "subwords", "forward": false, "extend": true} },
  { "keys": ["ctrl+shift+w"], "command": "move", "args": {"by": "subwords", "forward": true, "extend": true} },
  // super+k remap
  { "keys": ["super+u", "super+b"], "command": "toggle_side_bar" },
  { "keys": ["super+u", "super+v"], "command": "paste_from_history" },
  { "keys": ["super+u", "super+d"], "command": "find_under_expand_skip" },
  { "keys": ["super+u", "super+up"], "command": "new_pane" },
  { "keys": ["super+u", "super+shift+up"], "command": "new_pane", "args": {"move": false} },
  { "keys": ["super+u", "super+down"], "command": "close_pane" },
  { "keys": ["super+u", "super+left"], "command": "focus_neighboring_group", "args": {"forward": false} },
  { "keys": ["super+u", "super+right"], "command": "focus_neighboring_group" },
  { "keys": ["super+u", "super+shift+left"], "command": "move_to_neighboring_group", "args": {"forward": false} },
  { "keys": ["super+u", "super+shift+right"], "command": "move_to_neighboring_group" },
  { "keys": ["super+u", "super+u"], "command": "upper_case" },
  { "keys": ["super+u", "super+l"], "command": "lower_case" },
  { "keys": ["super+u", "super+space"], "command": "set_mark" },
  { "keys": ["super+u", "super+a"], "command": "select_to_mark" },
  { "keys": ["super+u", "super+w"], "command": "delete_to_mark" },
  { "keys": ["super+u", "super+x"], "command": "swap_with_mark" },
  { "keys": ["super+u", "super+g"], "command": "clear_bookmarks", "args": {"name": "mark"} },
  { "keys": ["super+u", "super+1"], "command": "fold_by_level", "args": {"level": 1} },
  { "keys": ["super+u", "super+2"], "command": "fold_by_level", "args": {"level": 2} },
  { "keys": ["super+u", "super+3"], "command": "fold_by_level", "args": {"level": 3} },
  { "keys": ["super+u", "super+4"], "command": "fold_by_level", "args": {"level": 4} },
  { "keys": ["super+u", "super+5"], "command": "fold_by_level", "args": {"level": 5} },
  { "keys": ["super+u", "super+6"], "command": "fold_by_level", "args": {"level": 6} },
  { "keys": ["super+u", "super+7"], "command": "fold_by_level", "args": {"level": 7} },
  { "keys": ["super+u", "super+8"], "command": "fold_by_level", "args": {"level": 8} },
  { "keys": ["super+u", "super+9"], "command": "fold_by_level", "args": {"level": 9} },
  { "keys": ["super+u", "super+0"], "command": "unfold_all" },
  { "keys": ["super+u", "super+j"], "command": "unfold_all" },
  { "keys": ["super+u", "super+t"], "command": "fold_tag_attributes" },
  { "keys": ["super+u", "super+y"], "command": "yank" },
  { "keys": ["super+u", "super+k"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to Hard EOL.sublime-macro"} },
  { "keys": ["super+u", "super+backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to Hard BOL.sublime-macro"} },
  { "keys": ["super+u", "super+c"], "command": "show_at_center" },

]
